<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Plugged In! Electric Vehicle Forum</title>
    <link rel="icon" type="image/x-icon" href="./assets/images/plugged.ico">
    <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <!-- BULMA VERSION  0.9.2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="./assets/css/bulma.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <!-- NAVIGATION -->
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="logo" href="index.html">
                <!-- <img src="./assets/images/logo.jpeg" width="82" height="28" alt="Pulgged In Logo"> -->

            </a>
            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false"
                data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-end">
            <div class="navbar-item">
                <div class="buttons">
                    <a class="button is-primary" id="username">
                        <strong>Log in</strong>
                    </a>
                    <!-- LOG-IN MODAL -->
                    <div class="modal" id="loginModal">
                        <div class="modal-background"></div>
                        <div class="modal-content">

                            <!-- SIGN IN/REGISTRATION FORM -->
                            <div class="sign-up-form">
                                <div class="card">
                                    <div class="inner-box" id="card">
                                        <div class="card-front">
                                            <h2>Log in</h2>
                                            <form>
                                                <input type="email" class="input-box" placeholder="Your Email" required>
                                                <input type="password" class="input-box" placeholder="Password"
                                                    required>
                                                <button type="submit" class="submit-btn">Submit</button>
                                                <input type="checkbox"><span>Remember Me</span>
                                            </form>
                                            <button type="button" class="btn" onclick="openRegister()"><span>I am new
                                                    here</span></button>
                                            <a href="">Forgot Password</a>
                                        </div>
                                        <div class="card-back">
                                            <h2>Register</h2>
                                            <form>
                                                <input type="text" class="input-box" placeholder="Your Name" required>
                                                <input type="email" class="input-box" placeholder="Your Email ID"
                                                    required>
                                                <input type="password" class="input-box" placeholder="Password"
                                                    required>
                                                <button type="submit" class="submit-btn">Submit</button>
                                                <!-- <input type="checkbox"><span>Remember Me</span> -->
                                            </form>
                                            <button type="button" class="btn" onclick="openLogin()">I have an
                                                account</button>
                                            <!-- <a href="">Forgot Password</a> -->
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- END FORM -->
                        </div>
                        <button class="modal-close is-large" aria-label="close"></button>
                    </div>
                    <!-- END MODAL -->

                </div>
            </div>
        </div>
        </div>
    </nav>
    <!-- HERO IMG -->
    <!-- <div id="hero" class="hero-img">
        <img src="./assets/images/charging.jpeg" class="hero-img"
            alt="Photo of electric vehicle at a charging station. ">
    </div> -->
    <h2 class="title">Forum post title with a complex and long question</h2>
    <div class="table-responsive">
        <table class="table is-striped is-bordered is-fullwidth">
            <thead>
                <tr>
                    <th scope="col">Author</th>
                    <th scope="col">Message</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="author-col">
                        <div>by <a href="#">Author name</a></div>
                    </td>
                    <td class="post-col">
                        <div><span class="has-text-weight-bold">Post subject:</span> Forum post title with a complex and
                            long question.</div>
                        <div><span class="has-text-weight-bold">Posted:</span> 17 Apr 2022, 13:46</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div><span class="has-text-weight-bold">Joined:</span><br>17 Apr 2022, 13:46</div>
                        <div><span class="has-text-weight-bold">Posts:</span><br>123</div>
                    </td>
                    <td class="content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla feugiat auctor enim eu
                            blandit. Aliquam consequat tortor sit amet velit consectetur, eu sollicitudin orci posuere.
                            Integer at varius massa, at aliquam velit. Suspendisse eu pellentesque libero, vel suscipit
                            felis. Sed non eros non purus sollicitudin ullamcorper sit amet ut dolor. Curabitur ac nisi
                            nunc. Suspendisse porta ac eros vitae dapibus. Donec a metus a purus rutrum rutrum ac ac
                            ipsum. Ut vulputate facilisis nisi, in imperdiet dolor suscipit eget. Suspendisse ultricies
                            mauris quis ex pellentesque ultricies. Duis a purus nec risus condimentum pellentesque at at
                            enim.
                            <p />
                            <p>In aliquet lorem eget eleifend faucibus. Praesent pellentesque vel arcu ut egestas.
                                Mauris mauris risus, scelerisque quis consectetur suscipit, sollicitudin vitae tortor.
                                Proin eget commodo libero, sit amet tempus lorem. Sed bibendum eros arcu, ac semper
                                lorem porta a. Curabitur accumsan risus aliquam, mattis leo eu, fringilla nibh. Aenean
                                luctus condimentum purus in fringilla. Vivamus a diam dolor. Fusce iaculis scelerisque
                                urna, nec ultrices urna.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="table-responsive">
        <table class="table is-striped is-bordered is-fullwidth">
            <tbody>
                <tr>
                    <td class="author-col">
                        <div>by <a href="#">Author name</a></div>
                    </td>
                    <td class="post-col">
                        <div><span class="has-text-weight-bold">Post subject:</span> Forum post title with a complex and
                            long question.</div>
                        <div><span class="has-text-weight-bold">Posted:</span> 17 Apr 2022, 13:46</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div><span class="has-text-weight-bold">Joined:</span><br>17 Apr 2022, 13:46</div>
                        <div><span class="has-text-weight-bold">Posts:</span><br>123</div>
                    </td>
                    <td class="content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla feugiat auctor enim eu
                            blandit. Aliquam consequat tortor sit amet velit consectetur, eu sollicitudin orci posuere.
                            Integer at varius massa, at aliquam velit. Suspendisse eu pellentesque libero, vel suscipit
                            felis. Sed non eros non purus sollicitudin ullamcorper sit amet ut dolor. Curabitur ac nisi
                            nunc. Suspendisse porta ac eros vitae dapibus. Donec a metus a purus rutrum rutrum ac ac
                            ipsum. Ut vulputate facilisis nisi, in imperdiet dolor suscipit eget. Suspendisse ultricies
                            mauris quis ex pellentesque ultricies. Duis a purus nec risus condimentum pellentesque at at
                            enim.
                        </p>
                        <figure class="image is-3by2">
                            <img src="./assets/images/1200x800.png">
                        </figure>
                        <p>In aliquet lorem eget eleifend faucibus. Praesent pellentesque vel arcu ut egestas.
                            Mauris mauris risus, scelerisque quis consectetur suscipit, sollicitudin vitae tortor.
                            Proin eget commodo libero, sit amet tempus lorem. Sed bibendum eros arcu, ac semper
                            lorem porta a. Curabitur accumsan risus aliquam, mattis leo eu, fringilla nibh. Aenean
                            luctus condimentum purus in fringilla. Vivamus a diam dolor. Fusce iaculis scelerisque
                            urna, nec ultrices urna.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <nav class="pagination" role="navigation" aria-label="pagination">
        <a class="pagination-previous" title="This is the first page" disabled>Previous</a>
        <a class="pagination-next">Next page</a>
        <ul class="pagination-list">
            <li><a class="pagination-link is-current" aria-label="Page 1" aria-current="page">1</a></li>
            <li><a class="pagination-link" aria-label="Goto page 2">2</a></li>
            <li><a class="pagination-link" aria-label="Goto page 3">3</a></li>
            <li><a class="pagination-link" aria-label="Goto page 4">4</a></li>
            <li><a class="pagination-link" aria-label="Goto page 5">5</a></li>
            <li><span class="pagination-ellipsis">&hellip;</span></li>
            <li><a class="pagination-link" aria-label="Goto page 31">31</a></li>
        </ul>
    </nav>
    </div>
    </section>
    <!-- JS -->
    <script src="././assets/js/script.js"></script>
    <script src="././assets/js/app.js"></script>

</body>

</html>